Date : 2022-09-25 19:44:46
Directory : /Users/xusun/Desktop/Flutter/offershow/lib
Total : 50 files,  942 codes, 23 comments, 30 blanks, all 995 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         50 |        942 |         23 |         30 |        995 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         50 |        942 |         23 |         30 |        995 |
| asset                                                                                    |          1 |         -3 |          0 |          0 |         -3 |
| components                                                                               |          5 |        206 |          0 |          8 |        214 |
| page                                                                                     |         43 |        735 |         22 |         20 |        777 |
| page/PicSquare                                                                           |          1 |        171 |          0 |          4 |        175 |
| page/about                                                                               |          1 |         17 |          2 |          1 |         20 |
| page/account                                                                             |          1 |          4 |          0 |          0 |          4 |
| page/collection_detail                                                                   |          1 |         10 |          0 |          0 |         10 |
| page/collection_tab                                                                      |          1 |          8 |          0 |          0 |          8 |
| page/column                                                                              |          1 |          7 |          0 |          0 |          7 |
| page/essence                                                                             |          1 |          6 |          0 |          0 |          6 |
| page/home                                                                                |          2 |          8 |          0 |          0 |          8 |
| page/hot                                                                                 |          1 |         11 |          0 |          0 |         11 |
| page/login                                                                               |          2 |         26 |          0 |          0 |         26 |
| page/me_func                                                                             |          1 |          5 |          0 |          0 |          5 |
| page/msg_three                                                                           |          1 |          7 |          0 |          0 |          7 |
| page/new                                                                                 |          7 |        131 |         15 |         10 |        156 |
| page/new_reply                                                                           |          1 |          5 |          0 |          0 |          5 |
| page/person_detail                                                                       |          1 |          6 |          0 |          0 |          6 |
| page/personal                                                                            |          1 |          5 |          0 |          0 |          5 |
| page/photo_view                                                                          |          1 |         83 |          0 |          3 |         86 |
| page/question                                                                            |          1 |         13 |          0 |          0 |         13 |
| page/search                                                                              |          1 |         13 |          0 |          0 |         13 |
| page/setting                                                                             |          1 |          4 |          0 |          0 |          4 |
| page/square                                                                              |          2 |         12 |          0 |          0 |         12 |
| page/topic                                                                               |          7 |        140 |          5 |          2 |        147 |
| page/user_list                                                                           |          1 |          9 |          0 |          0 |          9 |
| page/waterTask                                                                           |          3 |         25 |          0 |          0 |         25 |
| page/water_total                                                                         |          1 |          6 |          0 |          0 |          6 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/xusun/Desktop/Flutter/offershow/lib/asset/modal.dart                              | Dart     |         -3 |          0 |          0 |         -3 |
| /Users/xusun/Desktop/Flutter/offershow/lib/components/leftNavi.dart                      | Dart     |          1 |          0 |          0 |          1 |
| /Users/xusun/Desktop/Flutter/offershow/lib/components/newNaviBar.dart                    | Dart     |        131 |          0 |          5 |        136 |
| /Users/xusun/Desktop/Flutter/offershow/lib/components/titleBar.dart                      | Dart     |         11 |          0 |          3 |         14 |
| /Users/xusun/Desktop/Flutter/offershow/lib/components/topic.dart                         | Dart     |         19 |          0 |          0 |         19 |
| /Users/xusun/Desktop/Flutter/offershow/lib/components/totop.dart                         | Dart     |         44 |          0 |          0 |         44 |
| /Users/xusun/Desktop/Flutter/offershow/lib/main_desktop.dart                             | Dart     |          4 |          1 |          2 |          7 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/PicSquare/pic_square.dart                | Dart     |        171 |          0 |          4 |        175 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/about/about.dart                         | Dart     |         17 |          2 |          1 |         20 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/account/account.dart                     | Dart     |          4 |          0 |          0 |          4 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/collection_detail/collection_detail.dart | Dart     |         10 |          0 |          0 |         10 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/collection_tab/collection_tab.dart       | Dart     |          8 |          0 |          0 |          8 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/column/column.dart                       | Dart     |          7 |          0 |          0 |          7 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/essence/essence.dart                     | Dart     |          6 |          0 |          0 |          6 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/home.dart                                | Dart     |          3 |          0 |          0 |          3 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/home/homeNew.dart                        | Dart     |          6 |          0 |          0 |          6 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/home/myhome.dart                         | Dart     |          2 |          0 |          0 |          2 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/hot/homeHotNoScaffold.dart               | Dart     |         11 |          0 |          0 |         11 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/login/login.dart                         | Dart     |         18 |          0 |          0 |         18 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/login/login_helper.dart                  | Dart     |          8 |          0 |          0 |          8 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/me_func/me_func.dart                     | Dart     |          5 |          0 |          0 |          5 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/msg_three/msg_three.dart                 | Dart     |          7 |          0 |          0 |          7 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/new/draft.dart                           | Dart     |         60 |          0 |          7 |         67 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/new/left_row_btn.dart                    | Dart     |        294 |          9 |          6 |        309 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/new/new.dart                             | Dart     |       -809 |         -2 |        -27 |       -838 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/new/right_row_btn.dart                   | Dart     |        191 |          8 |          4 |        203 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/new/select_tag.dart                      | Dart     |        152 |          0 |         12 |        164 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/new/success_display.dart                 | Dart     |         90 |          0 |          4 |         94 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/new/vote_machine.dart                    | Dart     |        153 |          0 |          4 |        157 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/new_reply/homeNewReply.dart              | Dart     |          5 |          0 |          0 |          5 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/person_detail/personDetail.dart          | Dart     |          6 |          0 |          0 |          6 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/personal/personal.dart                   | Dart     |          5 |          0 |          0 |          5 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/photo_view/photo_view.dart               | Dart     |         83 |          0 |          3 |         86 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/question/question.dart                   | Dart     |         13 |          0 |          0 |         13 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/search/search.dart                       | Dart     |         13 |          0 |          0 |         13 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/setting/setting.dart                     | Dart     |          4 |          0 |          0 |          4 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/square/square.dart                       | Dart     |          4 |          0 |          0 |          4 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/square/squareHome.dart                   | Dart     |          8 |          0 |          0 |          8 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/topic/At_someone.dart                    | Dart     |          2 |          0 |          0 |          2 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/topic/Your_emoji.dart                    | Dart     |          8 |          0 |          2 |         10 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/topic/alter_sent.dart                    | Dart     |          1 |          0 |          0 |          1 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/topic/detail_cont.dart                   | Dart     |         90 |          0 |          0 |         90 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/topic/topic_RichInput.dart               | Dart     |         19 |          5 |          0 |         24 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/topic/topic_detail.dart                  | Dart     |         14 |          0 |          0 |         14 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/topic/topic_detailBottom.dart            | Dart     |          6 |          0 |          0 |          6 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/user_list/user_list.dart                 | Dart     |          9 |          0 |          0 |          9 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/waterTask/task_list.dart                 | Dart     |          5 |          0 |          0 |          5 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/waterTask/water_inout_detail.dart        | Dart     |          6 |          0 |          0 |          6 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/waterTask/water_task.dart                | Dart     |         14 |          0 |          0 |         14 |
| /Users/xusun/Desktop/Flutter/offershow/lib/page/water_total/water_total.dart             | Dart     |          6 |          0 |          0 |          6 |
| Total                                                                                    |          |        942 |         23 |         30 |        995 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+